<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="nlWJecsQhiX-_SXNMPP0">
    <mxGraphModel dx="1042" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rK6QRBh6XvHti7EjjQi2-1" value="加密程序勒索病毒" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="253" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rK6QRBh6XvHti7EjjQi2-3" value="&lt;span style=&quot;color: rgb(74, 74, 74); font-family: -apple-system, system-ui, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Arial, sans-serif; font-size: 14px; text-align: left; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;https://rsa-uuid.api.yangzihome.space&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="230" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rK6QRBh6XvHti7EjjQi2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.631;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="rK6QRBh6XvHti7EjjQi2-1" target="rK6QRBh6XvHti7EjjQi2-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rK6QRBh6XvHti7EjjQi2-5" value="KEY&amp;amp;UUID" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rK6QRBh6XvHti7EjjQi2-4" vertex="1" connectable="0">
          <mxGeometry x="0.3326" y="2" relative="1" as="geometry">
            <mxPoint x="16" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rK6QRBh6XvHti7EjjQi2-13" value="enc Sqlite" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rK6QRBh6XvHti7EjjQi2-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.993;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;" parent="1" source="rK6QRBh6XvHti7EjjQi2-3" target="rK6QRBh6XvHti7EjjQi2-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rK6QRBh6XvHti7EjjQi2-16" value="KEY&amp;amp;UUID" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rK6QRBh6XvHti7EjjQi2-15" vertex="1" connectable="0">
          <mxGeometry x="0.0178" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uDCS1CZcAhwMvg_3uo-N-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uDCS1CZcAhwMvg_3uo-N-6" target="rK6QRBh6XvHti7EjjQi2-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uDCS1CZcAhwMvg_3uo-N-8" value="UUID获取KEY" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uDCS1CZcAhwMvg_3uo-N-7" vertex="1" connectable="0">
          <mxGeometry x="0.1022" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uDCS1CZcAhwMvg_3uo-N-6" value="&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;https://encrypt.yangzihome.space&lt;/font&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="330" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uDCS1CZcAhwMvg_3uo-N-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uDCS1CZcAhwMvg_3uo-N-9" target="uDCS1CZcAhwMvg_3uo-N-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="410" />
              <mxPoint x="630" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uDCS1CZcAhwMvg_3uo-N-11" value="UUID 查询密钥对" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uDCS1CZcAhwMvg_3uo-N-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0196" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uDCS1CZcAhwMvg_3uo-N-9" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="380" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
